apiVersion: v1
entries:
  mongodb:
  - apiVersion: v1
    appVersion: 4.2.4
    created: "2023-06-19T15:01:31.8554687+03:00"
    description: DEPRECATED NoSQL document-oriented database that stores JSON-like
      documents with dynamic schemas, simplifying the integration of data in content-driven
      applications.
    digest: 394f6c4f5c3fbcd4f8e49837a70d5a5a4f3c7465d6c034f3ff67e79dcd829b0e
    home: https://mongodb.org
    icon: https://bitnami.com/assets/stacks/mongodb/img/mongodb-stack-220x234.png
    keywords:
    - mongodb
    - database
    - nosql
    - cluster
    - replicaset
    - replication
    name: mongodb
    sources:
    - https://github.com/bitnami/bitnami-docker-mongodb
    urls:
    - https://github.com/eea/rn3-helm/tree/sotav-dev/charts/mongodb-7.8.10.tgz
    version: 7.8.10
  mongodb-replicaset:
  - apiVersion: v1
    appVersion: "3.6"
    created: "2023-06-19T15:01:31.8581402+03:00"
    description: DEPRECATED - NoSQL document-oriented database that stores JSON-like
      documents with dynamic schemas, simplifying the integration of data in content-driven
      applications.
    digest: fad0beac7cb20acf5e329ee068724f100cf77b7af68ecdccfbb51b91a518fed1
    home: https://github.com/mongodb/mongo
    icon: https://webassets.mongodb.com/_com_assets/cms/mongodb-logo-rgb-j6w271g1xn.jpg
    name: mongodb-replicaset
    sources:
    - https://github.com/mongodb/mongo
    - https://github.com/percona/mongodb_exporter
    urls:
    - https://github.com/eea/rn3-helm/tree/sotav-dev/charts/mongodb-replicaset-3.17.2.tgz
    version: 3.17.2
generated: "2023-06-19T15:01:31.8495301+03:00"
