apiVersion: v1
entries:
  mongodb:
  - apiVersion: v1
    appVersion: 4.2.4
    created: "2023-06-19T14:50:32.072047+03:00"
    deprecated: true
    description: DEPRECATED NoSQL document-oriented database that stores JSON-like
      documents with dynamic schemas, simplifying the integration of data in content-driven
      applications.
    digest: 610b40455cb8893332b62524569833a8af7f7cd81bf580f829ad2e367f77120e
    home: https://mongodb.org
    icon: https://bitnami.com/assets/stacks/mongodb/img/mongodb-stack-220x234.png
    keywords:
    - mongodb
    - database
    - nosql
    - cluster
    - replicaset
    - replication
    name: mongodb
    sources:
    - https://github.com/bitnami/bitnami-docker-mongodb
    urls:
    - https://github.com/eea/rn3-helm/tree/sotav-dev/charts/mongodb-7.8.10.tgz
    version: 7.8.10
  mongodb-replicaset:
  - apiVersion: v1
    appVersion: "3.6"
    created: "2023-06-19T14:50:32.082345+03:00"
    deprecated: true
    description: DEPRECATED - NoSQL document-oriented database that stores JSON-like
      documents with dynamic schemas, simplifying the integration of data in content-driven
      applications.
    digest: 105e5a13040e512bee4e9af64411422cee060441eb400760a4937f66e0f50dae
    home: https://github.com/mongodb/mongo
    icon: https://webassets.mongodb.com/_com_assets/cms/mongodb-logo-rgb-j6w271g1xn.jpg
    name: mongodb-replicaset
    sources:
    - https://github.com/mongodb/mongo
    - https://github.com/percona/mongodb_exporter
    urls:
    - https://github.com/eea/rn3-helm/tree/sotav-dev/charts/mongodb-replicaset-3.17.2.tgz
    version: 3.17.2
generated: "2023-06-19T14:50:32.0683839+03:00"
