apiVersion: v1
entries:
  consul:
  - apiVersion: v1
    appVersion: 1.5.3
    created: "2023-06-19T15:36:02.9198594+03:00"
    description: Highly available and distributed service discovery and key-value store designed with support for the modern data center to make distributed systems and configuration easy.
    digest: 6c95ba8981680320aff1a6bab42ef707b4f662c350eb60dcd3b5ef86a2fea994
    home: https://github.com/hashicorp/consul
    icon: https://raw.githubusercontent.com/hashicorp/consul/bce3809dfca37b883828c3715b84143dd71c0f85/website/source/assets/images/favicons/android-chrome-512x512.png
    name: consul
    sources:
    - https://github.com/kelseyhightower/consul-on-kubernetes
    urls:
    - https://github.com/eea/rn3-helm/blob/sotav-dev/charts/consul-3.9.6.tgz
    version: 3.9.6

generated: "2023-06-19T15:36:02.9158766+03:00"
